<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SushiCats</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type global="1" name="Array" sid="381437488701097">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Function" sid="168988412969979">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="858401413083029">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Audio" sid="746296955768021">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="270606346682119">
                <plugin id="Browser" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="585289422169770">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="Text" sid="325840395799272">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Eleanor">
            <object-type name="Cucumber" sid="321384601275481">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="862999971021369" speed="5">
                        <frame duration="1" hotspotX="0.561321" hotspotY="0.433048" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_cucumber.png">
                            <collision-poly>
                                <point x="0.34434" y="0.153846" />
                                <point x="0.561321" y="0.22792" />
                                <point x="0.639151" y="0.321937" />
                                <point x="0.669811" y="0.415954" />
                                <point x="0.950472" y="0.88604" />
                                <point x="0.330189" y="0.695157" />
                                <point x="0.00471698" y="0.415954" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchNO" sid="290693143572107">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="447239443608098" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169989813690945" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Daikon" sid="337845181753639">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770604324284949" speed="5">
                        <frame duration="1" hotspotX="0.573427" hotspotY="0.376404" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_daikon.png">
                            <collision-poly>
                                <point x="0.391608" y="0.157303" />
                                <point x="0.573427" y="0.261236" />
                                <point x="0.613054" y="0.328652" />
                                <point x="0.622378" y="0.376404" />
                                <point x="0.897436" y="0.766854" />
                                <point x="0.573427" y="0.794944" />
                                <point x="0.344988" y="0.651685" />
                                <point x="0.011655" y="0.376404" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Carrot" sid="870443871071263">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570172775585662" speed="5">
                        <frame duration="1" hotspotX="0.512894" hotspotY="0.516509" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_carrot.png">
                            <collision-poly>
                                <point x="0.0229226" y="0.113208" />
                                <point x="0.512894" y="0.285377" />
                                <point x="0.647564" y="0.40566" />
                                <point x="0.719198" y="0.516509" />
                                <point x="0.888252" y="0.825472" />
                                <point x="0.512894" y="0.764151" />
                                <point x="0.352436" y="0.648585" />
                                <point x="0.243553" y="0.516509" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Eleanor05" sid="538014014430337">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464370234327892" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_avacado.png">
                            <collision-poly>
                                <point x="0.316" y="0.316" />
                                <point x="0.5" y="0.104" />
                                <point x="0.692" y="0.308" />
                                <point x="0.748" y="0.5" />
                                <point x="0.756" y="0.756" />
                                <point x="0.5" y="0.938" />
                                <point x="0.254" y="0.746" />
                                <point x="0.264" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PickIngredient" sid="864529989229548">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="807075372269057" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="156528901586458" speed="5">
                        <frame duration="1" hotspotX="0.48855" hotspotY="0.475059" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_avacado.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="183459000640126" speed="5">
                        <frame duration="1" hotspotX="0.512894" hotspotY="0.516509" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_carrot.png">
                            <collision-poly>
                                <point x="0.0229226" y="0.113208" />
                                <point x="0.512894" y="0.285377" />
                                <point x="0.647564" y="0.40566" />
                                <point x="0.719198" y="0.516509" />
                                <point x="0.888252" y="0.825472" />
                                <point x="0.512894" y="0.764151" />
                                <point x="0.352436" y="0.648585" />
                                <point x="0.243553" y="0.516509" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="794978864633607" speed="5">
                        <frame duration="1" hotspotX="0.561321" hotspotY="0.415954" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_cucumber.png">
                            <collision-poly>
                                <point x="0.34434" y="0.153846" />
                                <point x="0.561321" y="0.22792" />
                                <point x="0.639151" y="0.321937" />
                                <point x="0.669811" y="0.415954" />
                                <point x="0.950472" y="0.88604" />
                                <point x="0.330189" y="0.695157" />
                                <point x="0.00471698" y="0.415954" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="453504547985468" speed="5">
                        <frame duration="1" hotspotX="0.573427" hotspotY="0.376404" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_daikon.png">
                            <collision-poly>
                                <point x="0.391608" y="0.157303" />
                                <point x="0.573427" y="0.261236" />
                                <point x="0.613054" y="0.328652" />
                                <point x="0.622378" y="0.376404" />
                                <point x="0.897436" y="0.766854" />
                                <point x="0.573427" y="0.794944" />
                                <point x="0.344988" y="0.651685" />
                                <point x="0.011655" y="0.376404" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="413603451330179" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.481793" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_egg.png">
                            <collision-poly>
                                <point x="0.165714" y="0.154062" />
                                <point x="0.5" y="0.106443" />
                                <point x="0.871429" y="0.117647" />
                                <point x="0.917143" y="0.481793" />
                                <point x="0.922857" y="0.896359" />
                                <point x="0.5" y="0.935574" />
                                <point x="0.154286" y="0.820728" />
                                <point x="0.0114286" y="0.481793" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="249298134349789" speed="5">
                        <frame duration="1" hotspotX="0.523929" hotspotY="0.508434" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_grilledeel.png">
                            <collision-poly>
                                <point x="0.307305" y="0.301205" />
                                <point x="0.523929" y="0.250602" />
                                <point x="0.982368" y="0.0698795" />
                                <point x="0.831234" y="0.508434" />
                                <point x="0.738035" y="0.713253" />
                                <point x="0.523929" y="0.949398" />
                                <point x="0.093199" y="0.920482" />
                                <point x="0.153652" y="0.508434" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="660755656640336" speed="5">
                        <frame duration="1" hotspotX="0.484293" hotspotY="0.471631" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_salmon.png">
                            <collision-poly>
                                <point x="0.21466" y="0.106383" />
                                <point x="0.484293" y="0.0141844" />
                                <point x="0.722513" y="0.148936" />
                                <point x="0.929319" y="0.471631" />
                                <point x="0.803665" y="0.904255" />
                                <point x="0.484293" y="0.829787" />
                                <point x="0.306283" y="0.712766" />
                                <point x="0.0078534" y="0.471631" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="432833683182776" speed="5">
                        <frame duration="1" hotspotX="0.505102" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_tuna.png">
                            <collision-poly>
                                <point x="0.160714" y="0.0246479" />
                                <point x="0.505102" y="0.0140845" />
                                <point x="0.811224" y="0.0774648" />
                                <point x="0.989796" y="0.5" />
                                <point x="0.841837" y="0.964789" />
                                <point x="0.505102" y="0.971831" />
                                <point x="0.244898" y="0.859155" />
                                <point x="0.0127551" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="128072148968377" speed="5">
                        <frame duration="1" hotspotX="0.56" hotspotY="0.519553" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_shrimp.png">
                            <collision-poly>
                                <point x="0.191429" y="0.159218" />
                                <point x="0.56" y="0.00837989" />
                                <point x="0.917143" y="0.170391" />
                                <point x="0.985714" y="0.519553" />
                                <point x="0.865714" y="0.818436" />
                                <point x="0.56" y="0.977654" />
                                <point x="0.628571" y="0.452514" />
                                <point x="0.00857143" y="0.519553" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchCollision" sid="441421655650044">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="470006390911583" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995371463475545" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchYES" sid="756276036213150">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="726401490293966" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612608211313140" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="zone01" sid="845383208198235">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="ZoneName" sid="880661552397504" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="CuttingBoardMArker" sid="220577985943722">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738109726720252" speed="5">
                        <frame duration="1" hotspotX="0.505102" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_tuna.png">
                            <collision-poly>
                                <point x="0.160714" y="0.0246479" />
                                <point x="0.505102" y="0.0140845" />
                                <point x="0.811224" y="0.0774648" />
                                <point x="0.989796" y="0.5" />
                                <point x="0.841837" y="0.964789" />
                                <point x="0.505102" y="0.971831" />
                                <point x="0.244898" y="0.859155" />
                                <point x="0.0127551" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Salmon" sid="920036793351879">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427507755503726" speed="5">
                        <frame duration="1" hotspotX="0.484293" hotspotY="0.471631" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_salmon.png">
                            <collision-poly>
                                <point x="0.21466" y="0.106383" />
                                <point x="0.484293" y="0.0141844" />
                                <point x="0.722513" y="0.148936" />
                                <point x="0.929319" y="0.471631" />
                                <point x="0.803665" y="0.904255" />
                                <point x="0.484293" y="0.829787" />
                                <point x="0.306283" y="0.712766" />
                                <point x="0.0078534" y="0.471631" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shrimp" sid="444802734508418">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697545819810098" speed="5">
                        <frame duration="1" hotspotX="0.56" hotspotY="0.519553" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_shrimp.png">
                            <collision-poly>
                                <point x="0.191429" y="0.159218" />
                                <point x="0.56" y="0.00837989" />
                                <point x="0.917143" y="0.170391" />
                                <point x="0.985714" y="0.519553" />
                                <point x="0.865714" y="0.818436" />
                                <point x="0.56" y="0.977654" />
                                <point x="0.628571" y="0.452514" />
                                <point x="0.00857143" y="0.519553" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EEl" sid="786723422843403">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391105866718794" speed="5">
                        <frame duration="1" hotspotX="0.523929" hotspotY="0.508434" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_grilledeel.png">
                            <collision-poly>
                                <point x="0.307305" y="0.301205" />
                                <point x="0.523929" y="0.250602" />
                                <point x="0.982368" y="0.0698795" />
                                <point x="0.831234" y="0.508434" />
                                <point x="0.738035" y="0.713253" />
                                <point x="0.523929" y="0.949398" />
                                <point x="0.093199" y="0.920482" />
                                <point x="0.153652" y="0.508434" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Egg" sid="979925584671452">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835167584072116" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.481793" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_egg.png">
                            <collision-poly>
                                <point x="0.165714" y="0.154062" />
                                <point x="0.5" y="0.106443" />
                                <point x="0.871429" y="0.117647" />
                                <point x="0.917143" y="0.481793" />
                                <point x="0.922857" y="0.896359" />
                                <point x="0.5" y="0.935574" />
                                <point x="0.154286" y="0.820728" />
                                <point x="0.0114286" y="0.481793" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Line" sid="201163043623132">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="314072152970530" type="number" />
                    <instance-variable name="Start" sid="697911383743527" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="968570658984226" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Ramy">
            <object-type name="Container" sid="322390840567928">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Ingredient" sid="504895620532383" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669574087138062" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="602985526687472" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="746407087835308" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="262721190321183" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="768870427591955" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="718372052446218" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="239747518022029" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="561902197318709" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="766565508432039" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="411011299867258" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ginger" pingpong="0" repeatcount="1" repeatto="0" sid="959588041936331" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\ramy\Desktop\gingerbowl.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Wasabi" pingpong="0" repeatcount="1" repeatto="0" sid="372444694774716" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" original-source="C:\Users\ramy\Desktop\wasabibowl.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Nori" pingpong="0" repeatcount="1" repeatto="0" sid="208457607692578" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MoveIngredient" sid="918720875539352">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="589959251841406" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="573862093752200" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_salmon.png">
                            <collision-poly>
                                <point x="0.294" y="0.294" />
                                <point x="0.5" y="0.242" />
                                <point x="0.682" y="0.318" />
                                <point x="0.84" y="0.5" />
                                <point x="0.744" y="0.744" />
                                <point x="0.5" y="0.702" />
                                <point x="0.364" y="0.636" />
                                <point x="0.136" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="756243153388516" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_shrimp.png">
                            <collision-poly>
                                <point x="0.242" y="0.242" />
                                <point x="0.5" y="0.134" />
                                <point x="0.75" y="0.25" />
                                <point x="0.798" y="0.5" />
                                <point x="0.714" y="0.714" />
                                <point x="0.5" y="0.828" />
                                <point x="0.548" y="0.452" />
                                <point x="0.114" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="120037202713823" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_egg.png">
                            <collision-poly>
                                <point x="0.266" y="0.266" />
                                <point x="0.5" y="0.232" />
                                <point x="0.76" y="0.24" />
                                <point x="0.792" y="0.5" />
                                <point x="0.796" y="0.796" />
                                <point x="0.5" y="0.824" />
                                <point x="0.258" y="0.742" />
                                <point x="0.158" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="202550174534441" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_grilledeel.png">
                            <collision-poly>
                                <point x="0.328" y="0.328" />
                                <point x="0.5" y="0.286" />
                                <point x="0.864" y="0.136" />
                                <point x="0.744" y="0.5" />
                                <point x="0.67" y="0.67" />
                                <point x="0.5" y="0.866" />
                                <point x="0.158" y="0.842" />
                                <point x="0.206" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="771661850286850" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_daikon.png">
                            <collision-poly>
                                <point x="0.344" y="0.344" />
                                <point x="0.5" y="0.418" />
                                <point x="0.534" y="0.466" />
                                <point x="0.542" y="0.5" />
                                <point x="0.778" y="0.778" />
                                <point x="0.5" y="0.798" />
                                <point x="0.304" y="0.696" />
                                <point x="0.018" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="507509270018300" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_cucumber.png">
                            <collision-poly>
                                <point x="0.316" y="0.316" />
                                <point x="0.5" y="0.368" />
                                <point x="0.566" y="0.434" />
                                <point x="0.592" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.304" y="0.696" />
                                <point x="0.028" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="562021374227784" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_carrot.png">
                            <collision-poly>
                                <point x="0.158" y="0.158" />
                                <point x="0.5" y="0.304" />
                                <point x="0.594" y="0.406" />
                                <point x="0.644" y="0.5" />
                                <point x="0.762" y="0.762" />
                                <point x="0.5" y="0.71" />
                                <point x="0.388" y="0.612" />
                                <point x="0.312" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="857067036537062" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_avacado.png">
                            <collision-poly>
                                <point x="0.316" y="0.316" />
                                <point x="0.5" y="0.104" />
                                <point x="0.692" y="0.308" />
                                <point x="0.748" y="0.5" />
                                <point x="0.756" y="0.756" />
                                <point x="0.5" y="0.938" />
                                <point x="0.254" y="0.746" />
                                <point x="0.264" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="879577294741405" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_tuna.png">
                            <collision-poly>
                                <point x="0.23" y="0.23" />
                                <point x="0.5" y="0.224" />
                                <point x="0.74" y="0.26" />
                                <point x="0.88" y="0.5" />
                                <point x="0.764" y="0.764" />
                                <point x="0.5" y="0.768" />
                                <point x="0.296" y="0.704" />
                                <point x="0.114" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="02Sprite" sid="638144134003891">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651072353211461" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="03Sprite" sid="119601975367261">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724060083537891" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piece" sid="190531322475751">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="active" sid="319351780859218" type="boolean" />
                    <instance-variable name="id" sid="492213128300445" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804964645065668" speed="5">
                        <frame duration="1" hotspotX="0.520833" hotspotY="0.583333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="498472371153867" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="748192072550324" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="629311058998827" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="273190647905505" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="607211857719342" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="692089926549964" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="400099049757956" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="370871978206202" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="835436844048956" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ginger" pingpong="0" repeatcount="1" repeatto="0" sid="504586101926994" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ramy\Desktop\gingerpeice.png">
                            <collision-poly>
                                <point x="0.38" y="0.38" />
                                <point x="0.5" y="0.2" />
                                <point x="0.9" y="0.1" />
                                <point x="0.68" y="0.5" />
                                <point x="0.66" y="0.66" />
                                <point x="0.5" y="0.84" />
                                <point x="0.1" y="0.9" />
                                <point x="0.38" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Wasabi" pingpong="0" repeatcount="1" repeatto="0" sid="835976661517594" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ramy\Desktop\wasabipiece.png">
                            <collision-poly>
                                <point x="0.32" y="0.32" />
                                <point x="0.5" y="0.2" />
                                <point x="0.68" y="0.32" />
                                <point x="0.76" y="0.5" />
                                <point x="0.7" y="0.7" />
                                <point x="0.5" y="0.74" />
                                <point x="0.32" y="0.68" />
                                <point x="0.24" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Nori" pingpong="0" repeatcount="1" repeatto="0" sid="184628255461300" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Rice" pingpong="0" repeatcount="1" repeatto="0" sid="683446603116805" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="05Sprite" sid="622040047860612">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751913406310834" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="06Sprite" sid="155037944624843">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="185999174234902" type="number" />
                    <instance-variable name="active" sid="686399414821546" type="boolean" />
                    <instance-variable name="xOffset" sid="385430255523338" type="number" />
                    <instance-variable name="yOffset" sid="611765627714413" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100535019394004" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="07Sprite" sid="824375964211186">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463778413004526" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite00" sid="715376906064809">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504043280500844" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite01" sid="564609289723492">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200738765057690" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite02" sid="501678834311854">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610997763690923" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite03" sid="682645519919635">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605584627925170" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite04" sid="635954910775199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494862889851086" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite05" sid="685776463745942">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363546114859975" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite06" sid="724331540070337">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715880850528446" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite07" sid="821963533177140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592677379292162" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite08" sid="887956258674426">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222493842374250" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite09" sid="671191220864507">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131823499417529" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Jhayzle">
            <object-type name="CutRoll" sid="188702369110080">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="461371538878526" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566417125647638" speed="5">
                        <frame duration="1" hotspotX="0.44" hotspotY="0.54">
                            <collision-poly>
                                <point x="0.00400001" y="0.992095" />
                                <point x="0.00400001" y="0.00790501" />
                                <point x="1" y="0.00790501" />
                                <point x="1" y="0.992095" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GingerBowl" sid="195266942916278">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304301084154622" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Table" sid="903644129076447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334069745816864" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Plate" sid="993309607809763">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357053088567861" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WasabiBowl" sid="687290339929442">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937594195888281" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GingerPiece" sid="703086589474337">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Active" sid="436146746281333" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491425428433793" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WasabiPiece" sid="266425840680765">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Active" sid="199293459760224" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="634798533377804" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ingredient" sid="929346756992921">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SushiID" sid="809348165888555" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457455369377926" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.692308" original-source="C:\Users\jhaya\Pictures\Sushi Cats\transparent-third.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage00" sid="923652117245307">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="641932653973946" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage01" sid="877028954465292">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131068533222425" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage02" sid="135949769424610">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="600272319856005" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage03" sid="410527320693029">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954503186847366" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Jhayzleimage04" sid="984093922836304">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Jhayzleimage05" sid="539157861120742">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586708660222874" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage06" sid="488825346506809">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123706117690795" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage07" sid="266445637704275">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215580633674957" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage08" sid="244239294398293">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878357174345313" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage09" sid="656484206203161">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445102965686429" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Prep.xml</layout>
        <layout>UI.xml</layout>
        <layout>Dump.xml</layout>
        <layout>TestRamy.xml</layout>
        <layout>TestEleanor.xml</layout>
        <layout>TestJhayzle.xml</layout>
        <layout>Assemble.xml</layout>
        <layout>Plating.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MAIN.xml</event-sheet>
        <event-sheet>Eleanor.xml</event-sheet>
        <event-sheet>Jhayzle.xml</event-sheet>
        <event-sheet>Jennifer.xml</event-sheet>
        <event-sheet>Ramy.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="43" />
        <global-instance type="Touch" uid="44">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="45">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="52" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
