<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SushiCats</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type global="1" name="Array" sid="381437488701097">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Function" sid="168988412969979">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="858401413083029">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Audio" sid="746296955768021">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="270606346682119">
                <plugin id="Browser" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="585289422169770">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="Text" sid="325840395799272">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Eleanor">
            <object-type name="CutIngredients" sid="321384601275481">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="748984958240154" type="number" />
                    <instance-variable name="Bowled" sid="897263068479208" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="862999971021369" speed="5">
                        <frame duration="1" hotspotX="0.539419" hotspotY="0.401575" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_avacado.png">
                            <image-point name="Imagepoint 1" x="0.636929" y="-0.096063" />
                            <image-point name="Imagepoint 2" x="0.400415" y="0.966929" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="719276887789160" speed="5">
                        <frame duration="1" hotspotX="0.504043" hotspotY="0.48" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_carrots.png">
                            <image-point name="Imagepoint 1" x="0.0431267" y="-1.024" />
                            <image-point name="Imagepoint 2" x="0.819407" y="1.64" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="311945243120922" speed="5">
                        <frame duration="1" hotspotX="0.504043" hotspotY="0.536" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_daikon.png">
                            <image-point name="Imagepoint 1" x="-0.0835579" y="-0.016" />
                            <image-point name="Imagepoint 2" x="1.07278" y="1" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="458816918243758" speed="5">
                        <frame duration="1" hotspotX="0.516517" hotspotY="0.511976" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_eel.png">
                            <image-point name="Imagepoint 1" x="0.629129" y="-0.350299" />
                            <image-point name="Imagepoint 2" x="0.361862" y="1.11677" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="450592356091975" speed="5">
                        <frame duration="1" hotspotX="0.501348" hotspotY="0.456" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_cucumber.png">
                            <image-point name="Imagepoint 1" x="-0.169811" y="-0.496" />
                            <image-point name="Imagepoint 2" x="0.84097" y="1.352" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="328619143357898" speed="5">
                        <frame duration="1" hotspotX="0.535893" hotspotY="0.629545" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_tuna.png">
                            <image-point name="Imagepoint 1" x="-0.0784641" y="0.440909" />
                            <image-point name="Imagepoint 2" x="1.07179" y="0.495455" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="363608775960229" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502075" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_egg.png">
                            <image-point name="Imagepoint 1" x="1.14115" y="-0.0995851" />
                            <image-point name="Imagepoint 2" x="-0.117225" y="1.04979" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="648322180837057" speed="5">
                        <frame duration="1" hotspotX="0.367742" hotspotY="0.567742" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_shrimp.png">
                            <image-point name="Imagepoint 1" x="0.422581" y="-0.0645161" />
                            <image-point name="Imagepoint 2" x="0.409677" y="1.07742" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="153649157276889" speed="5">
                        <frame duration="1" hotspotX="0.513021" hotspotY="0.445513" original-source="C:\Users\elean\Downloads\drive-download-20181007T040523Z-001\sliced_salmon.png">
                            <image-point name="Imagepoint 1" x="-0.0494792" y="0.0769231" />
                            <image-point name="Imagepoint 2" x="1.0599" y="0.955128" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchNO" sid="290693143572107">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="447239443608098" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169989813690945" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WorkArea" sid="337845181753639">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770604324284949" speed="5">
                        <frame duration="1" hotspotX="0.574275" hotspotY="0.375451" original-source="C:\Users\elean\Downloads\woodcounter.png">
                            <collision-poly>
                                <point x="0.391608" y="0.157303" />
                                <point x="0.573427" y="0.261236" />
                                <point x="0.613054" y="0.328652" />
                                <point x="0.622378" y="0.376404" />
                                <point x="0.897436" y="0.766854" />
                                <point x="0.573427" y="0.794944" />
                                <point x="0.344988" y="0.651685" />
                                <point x="0.011655" y="0.376404" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bowls" sid="870443871071263">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="BowlID" sid="206736012215971" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570172775585662" speed="5">
                        <frame duration="1" hotspotX="0.504202" hotspotY="0.484018" original-source="C:\Users\elean\Downloads\bowl.png">
                            <collision-poly>
                                <point x="0" y="0.0254163" />
                                <point x="0.53489" y="0.237679" />
                                <point x="0.701813" y="0.385974" />
                                <point x="0.790603" y="0.522637" />
                                <point x="1" y="0.90355" />
                                <point x="0.53489" y="0.827949" />
                                <point x="0.336003" y="0.68547" />
                                <point x="0.201043" y="0.522637" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Eleanor05" sid="538014014430337">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464370234327892" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_avacado.png">
                            <collision-poly>
                                <point x="0.316" y="0.316" />
                                <point x="0.5" y="0.104" />
                                <point x="0.692" y="0.308" />
                                <point x="0.748" y="0.5" />
                                <point x="0.756" y="0.756" />
                                <point x="0.5" y="0.938" />
                                <point x="0.254" y="0.746" />
                                <point x="0.264" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PickIngredient" sid="864529989229548">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="807075372269057" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="156528901586458" speed="5">
                        <frame duration="1" hotspotX="0.48855" hotspotY="0.475059" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_avacado.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="183459000640126" speed="5">
                        <frame duration="1" hotspotX="0.512894" hotspotY="0.516509" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_carrot.png">
                            <collision-poly>
                                <point x="0.0229226" y="0.113208" />
                                <point x="0.512894" y="0.285377" />
                                <point x="0.647564" y="0.40566" />
                                <point x="0.719198" y="0.516509" />
                                <point x="0.888252" y="0.825472" />
                                <point x="0.512894" y="0.764151" />
                                <point x="0.352436" y="0.648585" />
                                <point x="0.243553" y="0.516509" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="794978864633607" speed="5">
                        <frame duration="1" hotspotX="0.561321" hotspotY="0.415954" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_cucumber.png">
                            <collision-poly>
                                <point x="0.34434" y="0.153846" />
                                <point x="0.561321" y="0.22792" />
                                <point x="0.639151" y="0.321937" />
                                <point x="0.669811" y="0.415954" />
                                <point x="0.950472" y="0.88604" />
                                <point x="0.330189" y="0.695157" />
                                <point x="0.00471698" y="0.415954" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="453504547985468" speed="5">
                        <frame duration="1" hotspotX="0.573427" hotspotY="0.376404" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_daikon.png">
                            <collision-poly>
                                <point x="0.391608" y="0.157303" />
                                <point x="0.573427" y="0.261236" />
                                <point x="0.613054" y="0.328652" />
                                <point x="0.622378" y="0.376404" />
                                <point x="0.897436" y="0.766854" />
                                <point x="0.573427" y="0.794944" />
                                <point x="0.344988" y="0.651685" />
                                <point x="0.011655" y="0.376404" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="413603451330179" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.481793" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_egg.png">
                            <collision-poly>
                                <point x="0.165714" y="0.154062" />
                                <point x="0.5" y="0.106443" />
                                <point x="0.871429" y="0.117647" />
                                <point x="0.917143" y="0.481793" />
                                <point x="0.922857" y="0.896359" />
                                <point x="0.5" y="0.935574" />
                                <point x="0.154286" y="0.820728" />
                                <point x="0.0114286" y="0.481793" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="249298134349789" speed="5">
                        <frame duration="1" hotspotX="0.523929" hotspotY="0.508434" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_grilledeel.png">
                            <collision-poly>
                                <point x="0.307305" y="0.301205" />
                                <point x="0.523929" y="0.250602" />
                                <point x="0.982368" y="0.0698795" />
                                <point x="0.831234" y="0.508434" />
                                <point x="0.738035" y="0.713253" />
                                <point x="0.523929" y="0.949398" />
                                <point x="0.093199" y="0.920482" />
                                <point x="0.153652" y="0.508434" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="660755656640336" speed="5">
                        <frame duration="1" hotspotX="0.484293" hotspotY="0.471631" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_salmon.png">
                            <collision-poly>
                                <point x="0.21466" y="0.106383" />
                                <point x="0.484293" y="0.0141844" />
                                <point x="0.722513" y="0.148936" />
                                <point x="0.929319" y="0.471631" />
                                <point x="0.803665" y="0.904255" />
                                <point x="0.484293" y="0.829787" />
                                <point x="0.306283" y="0.712766" />
                                <point x="0.0078534" y="0.471631" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="432833683182776" speed="5">
                        <frame duration="1" hotspotX="0.505102" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_tuna.png">
                            <collision-poly>
                                <point x="0.160714" y="0.0246479" />
                                <point x="0.505102" y="0.0140845" />
                                <point x="0.811224" y="0.0774648" />
                                <point x="0.989796" y="0.5" />
                                <point x="0.841837" y="0.964789" />
                                <point x="0.505102" y="0.971831" />
                                <point x="0.244898" y="0.859155" />
                                <point x="0.0127551" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="128072148968377" speed="5">
                        <frame duration="1" hotspotX="0.56" hotspotY="0.519553" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_shrimp.png">
                            <collision-poly>
                                <point x="0.191429" y="0.159218" />
                                <point x="0.56" y="0.00837989" />
                                <point x="0.917143" y="0.170391" />
                                <point x="0.985714" y="0.519553" />
                                <point x="0.865714" y="0.818436" />
                                <point x="0.56" y="0.977654" />
                                <point x="0.628571" y="0.452514" />
                                <point x="0.00857143" y="0.519553" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchCollision" sid="441421655650044">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="470006390911583" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995371463475545" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchYES" sid="756276036213150">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="726401490293966" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612608211313140" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="zone01" sid="845383208198235">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="ZoneName" sid="880661552397504" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="CuttingBoardMArker" sid="220577985943722">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ZoneName" sid="808132020449069" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738109726720252" speed="5">
                        <frame duration="1" hotspotX="0.505102" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_tuna.png">
                            <collision-poly>
                                <point x="0.160714" y="0.0246479" />
                                <point x="0.505102" y="0.0140845" />
                                <point x="0.811224" y="0.0774648" />
                                <point x="0.989796" y="0.5" />
                                <point x="0.841837" y="0.964789" />
                                <point x="0.505102" y="0.971831" />
                                <point x="0.244898" y="0.859155" />
                                <point x="0.0127551" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Salmon" sid="920036793351879">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427507755503726" speed="5">
                        <frame duration="1" hotspotX="0.484293" hotspotY="0.471631" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_salmon.png">
                            <collision-poly>
                                <point x="0.21466" y="0.106383" />
                                <point x="0.484293" y="0.0141844" />
                                <point x="0.722513" y="0.148936" />
                                <point x="0.929319" y="0.471631" />
                                <point x="0.803665" y="0.904255" />
                                <point x="0.484293" y="0.829787" />
                                <point x="0.306283" y="0.712766" />
                                <point x="0.0078534" y="0.471631" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CuttinBoard" sid="444802734508418">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697545819810098" speed="5">
                        <frame duration="1" hotspotX="0.560764" hotspotY="0.519856" original-source="C:\Users\elean\Downloads\cuttingboard.png">
                            <collision-poly>
                                <point x="0.191429" y="0.159218" />
                                <point x="0.56" y="0.00837989" />
                                <point x="0.917143" y="0.170391" />
                                <point x="0.985714" y="0.519553" />
                                <point x="0.865714" y="0.818436" />
                                <point x="0.56" y="0.977654" />
                                <point x="0.628571" y="0.452514" />
                                <point x="0.00857143" y="0.519553" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EEl" sid="786723422843403">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391105866718794" speed="5">
                        <frame duration="1" hotspotX="0.523929" hotspotY="0.508434" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_grilledeel.png">
                            <collision-poly>
                                <point x="0.307305" y="0.301205" />
                                <point x="0.523929" y="0.250602" />
                                <point x="0.982368" y="0.0698795" />
                                <point x="0.831234" y="0.508434" />
                                <point x="0.738035" y="0.713253" />
                                <point x="0.523929" y="0.949398" />
                                <point x="0.093199" y="0.920482" />
                                <point x="0.153652" y="0.508434" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Egg" sid="979925584671452">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835167584072116" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.481793" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_egg.png">
                            <collision-poly>
                                <point x="0.165714" y="0.154062" />
                                <point x="0.5" y="0.106443" />
                                <point x="0.871429" y="0.117647" />
                                <point x="0.917143" y="0.481793" />
                                <point x="0.922857" y="0.896359" />
                                <point x="0.5" y="0.935574" />
                                <point x="0.154286" y="0.820728" />
                                <point x="0.0114286" y="0.481793" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Line" sid="201163043623132">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="314072152970530" type="number" />
                    <instance-variable name="Start" sid="697911383743527" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="968570658984226" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.4" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Ramy">
            <object-type name="Container" sid="322390840567928">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Ingredient" sid="504895620532383" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669574087138062" speed="5">
                        <frame duration="1" hotspotX="0.521008" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="602985526687472" speed="5">
                        <frame duration="1" hotspotX="0.521008" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\avocado_on_bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="746407087835308" speed="5">
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\carrots_on_bowl.png">
                            <collision-poly>
                                <point x="0.1375" y="0.146119" />
                                <point x="0.5125" y="0.00456621" />
                                <point x="0.854167" y="0.187215" />
                                <point x="0.966667" y="0.502283" />
                                <point x="0.854167" y="0.817352" />
                                <point x="0.5125" y="0.977169" />
                                <point x="0.1625" y="0.83105" />
                                <point x="0.00416667" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="262721190321183" speed="5">
                        <frame duration="1" hotspotX="0.514523" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\cucumber_on_bowl.png">
                            <collision-poly>
                                <point x="0.136929" y="0.146119" />
                                <point x="0.510373" y="0.00456621" />
                                <point x="0.850622" y="0.187215" />
                                <point x="0.962656" y="0.502283" />
                                <point x="0.850622" y="0.817352" />
                                <point x="0.510373" y="0.977169" />
                                <point x="0.161826" y="0.83105" />
                                <point x="0.00414938" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="768870427591955" speed="5">
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\daikon_on_bowl.png">
                            <collision-poly>
                                <point x="0.1375" y="0.146119" />
                                <point x="0.5125" y="0.00456621" />
                                <point x="0.854167" y="0.187215" />
                                <point x="0.966667" y="0.502283" />
                                <point x="0.854167" y="0.817352" />
                                <point x="0.5125" y="0.977169" />
                                <point x="0.1625" y="0.83105" />
                                <point x="0.00416667" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="718372052446218" speed="5">
                        <frame duration="1" hotspotX="0.521008" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\eel_on_bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="239747518022029" speed="5">
                        <frame duration="1" hotspotX="0.521008" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\egg_on_bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="561902197318709" speed="5">
                        <frame duration="1" hotspotX="0.521008" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\salmon_on_bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="766565508432039" speed="5">
                        <frame duration="1" hotspotX="0.546219" hotspotY="0.506849" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\shrimp_on_bowl.png">
                            <collision-poly>
                                <point x="0.0710225" y="0.0659911" />
                                <point x="0.539739" y="0" />
                                <point x="0.966793" y="0.116657" />
                                <point x="1" y="0.505098" />
                                <point x="0.966793" y="0.893538" />
                                <point x="0.539739" y="1" />
                                <point x="0.10227" y="0.910427" />
                                <point x="0" y="0.505098" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="411011299867258" speed="5">
                        <frame duration="1" hotspotX="0.521008" hotspotY="0.502283" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\tuna_on_bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Ginger" pingpong="0" repeatcount="1" repeatto="0" sid="959588041936331" speed="5">
                        <frame duration="1" hotspotX="0.52521" hotspotY="0.506849" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Bowled Ingredients\ginger_on_bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Wasabi" pingpong="0" repeatcount="1" repeatto="0" sid="372444694774716" speed="5">
                        <frame duration="1" hotspotX="0.52521" hotspotY="0.506849" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\wasabi_on_bowl.png">
                            <collision-poly>
                                <point x="0.138655" y="0.146119" />
                                <point x="0.516807" y="0.00456621" />
                                <point x="0.861345" y="0.187215" />
                                <point x="0.97479" y="0.502283" />
                                <point x="0.861345" y="0.817352" />
                                <point x="0.516807" y="0.977169" />
                                <point x="0.163866" y="0.83105" />
                                <point x="0.00420168" y="0.502283" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Nori" pingpong="0" repeatcount="1" repeatto="0" sid="208457607692578" speed="5">
                        <frame duration="1" hotspotX="0.490909" hotspotY="0.481818" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\nori.png">
                            <collision-poly>
                                <point x="0.0325733" y="0.0238353" />
                                <point x="0.947883" y="0.0238353" />
                                <point x="0.988599" y="0.482124" />
                                <point x="0.977199" y="0.998917" />
                                <point x="0.490228" y="0.998917" />
                                <point x="0.0179153" y="0.969664" />
                                <point x="0.0135722" y="0.482124" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MoveIngredient" sid="918720875539352">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TouchID" sid="589959251841406" type="number" />
                    <instance-variable name="Set" sid="812225446299601" type="boolean" />
                    <instance-variable name="TouchYes" sid="591878720395750" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="573862093752200" speed="5">
                        <frame duration="1" hotspotX="0.484293" hotspotY="0.471631" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_salmon.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="756243153388516" speed="5">
                        <frame duration="1" hotspotX="0.56" hotspotY="0.519553" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_shrimp.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="120037202713823" speed="5">
                        <frame duration="1" hotspotX="0.54955" hotspotY="0.492013" original-source="C:\Users\elean\Downloads\whole_egg.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="202550174534441" speed="5">
                        <frame duration="1" hotspotX="0.523929" hotspotY="0.508434" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_grilledeel.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="771661850286850" speed="5">
                        <frame duration="1" hotspotX="0.50099" hotspotY="0.501618" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_daikon.png">
                            <collision-poly>
                                <point x="0.344" y="0.344" />
                                <point x="0.5" y="0.418" />
                                <point x="0.534" y="0.466" />
                                <point x="0.542" y="0.5" />
                                <point x="0.778" y="0.778" />
                                <point x="0.5" y="0.798" />
                                <point x="0.304" y="0.696" />
                                <point x="0.018" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="507509270018300" speed="5">
                        <frame duration="1" hotspotX="0.50099" hotspotY="0.501618" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_cucumber.png">
                            <collision-poly>
                                <point x="0.316" y="0.316" />
                                <point x="0.5" y="0.368" />
                                <point x="0.566" y="0.434" />
                                <point x="0.592" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.304" y="0.696" />
                                <point x="0.028" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="507509270018300" speed="5">
                        <frame duration="1" hotspotX="0.518847" hotspotY="0.423581" original-source="C:\Users\elean\Downloads\whole_cucumber.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="562021374227784" speed="5">
                        <frame duration="1" hotspotX="0.512894" hotspotY="0.516509" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_carrot.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="857067036537062" speed="5">
                        <frame duration="1" hotspotX="0.48855" hotspotY="0.475059" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_avacado.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="879577294741405" speed="5">
                        <frame duration="1" hotspotX="0.505102" hotspotY="0.5" original-source="C:\Users\elean\Downloads\drive-download-20181007T002432Z-001\picto_tuna.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="02Sprite" sid="638144134003891">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651072353211461" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="03Sprite" sid="119601975367261">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724060083537891" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piece" sid="190531322475751">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Ingredient" sid="841570929427505" type="string" />
                    <instance-variable name="xOffset" sid="770842862253890" type="number" />
                    <instance-variable name="yOffset" sid="562962055414799" type="number" />
                    <instance-variable name="active" sid="455636234775076" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="696427228095198">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804964645065668" speed="5">
                        <frame duration="1" hotspotX="0.520833" hotspotY="0.583333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="498472371153867" speed="5">
                        <frame duration="1" hotspotX="0.395833" hotspotY="3.18254" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_avacado.png">
                            <collision-poly>
                                <point x="0.384079" y="0" />
                                <point x="0.0998549" y="1" />
                                <point x="0.87501" y="1" />
                                <point x="0.96401" y="1" />
                                <point x="0.384079" y="1" />
                                <point x="0.11421" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="748192072550324" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.479167" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_carrots.png">
                            <collision-poly>
                                <point x="0.102426" y="0.088" />
                                <point x="0.504043" y="0.024" />
                                <point x="0.886792" y="0.144" />
                                <point x="0.889488" y="0.472" />
                                <point x="0.800539" y="0.552" />
                                <point x="0.504043" y="0.984" />
                                <point x="0.15903" y="0.696" />
                                <point x="0.06469" y="0.472" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="629311058998827" speed="5">
                        <frame duration="1" hotspotX="0.501754" hotspotY="0.447917" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_cucumber.png">
                            <collision-poly>
                                <point x="0.102426" y="0.096" />
                                <point x="0.501348" y="0.024" />
                                <point x="0.884097" y="0.144" />
                                <point x="0.894879" y="0.448" />
                                <point x="0.501348" y="0.984" />
                                <point x="0.140162" y="0.696" />
                                <point x="0.0619946" y="0.448" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="273190647905505" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.53125" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_daikon.png">
                            <collision-poly>
                                <point x="0.115903" y="0.224" />
                                <point x="0.504043" y="0.024" />
                                <point x="0.919137" y="0.144" />
                                <point x="0.87062" y="0.536" />
                                <point x="0.792453" y="0.552" />
                                <point x="0.504043" y="0.984" />
                                <point x="0.167116" y="0.696" />
                                <point x="0.0107817" y="0.536" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="607211857719342" speed="5">
                        <frame duration="1" hotspotX="0.518325" hotspotY="0.510417" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_eel.png">
                            <collision-poly>
                                <point x="0.15015" y="0.224551" />
                                <point x="0.516517" y="0.5" />
                                <point x="0.945946" y="0.0988024" />
                                <point x="0.569069" y="0.508982" />
                                <point x="0.722222" y="0.476048" />
                                <point x="0.516517" y="0.811377" />
                                <point x="0.138138" y="0.820359" />
                                <point x="0.0840841" y="0.508982" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="692089926549964" speed="5">
                        <frame duration="1" hotspotX="0.502994" hotspotY="0.5" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_egg.png">
                            <collision-poly>
                                <point x="0.100478" y="0.174274" />
                                <point x="0.5" y="0.0622407" />
                                <point x="0.954545" y="0.0788382" />
                                <point x="0.923445" y="0.497925" />
                                <point x="0.84689" y="0.73444" />
                                <point x="0.5" y="0.854772" />
                                <point x="0.0813397" y="0.858921" />
                                <point x="0.0454545" y="0.497925" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="400099049757956" speed="5">
                        <frame duration="1" hotspotX="0.466102" hotspotY="0.458333" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_salmon.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.458612" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.450085" />
                                <point x="0.821475" y="0.910092" />
                                <point x="0.458612" y="1" />
                                <point x="0.162946" y="0.863782" />
                                <point x="0" y="0.450085" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="370871978206202" speed="5">
                        <frame duration="1" hotspotX="0.447917" hotspotY="0.503226" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_shrimp.png">
                            <collision-poly>
                                <point x="0.031746" y="0.0808824" />
                                <point x="0.452381" y="0.0147059" />
                                <point x="0.93254" y="0.0441176" />
                                <point x="0.980159" y="0.504902" />
                                <point x="0.77381" y="0.870098" />
                                <point x="0.452381" y="0.987745" />
                                <point x="0.190476" y="0.833333" />
                                <point x="0.0198413" y="0.504902" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="835436844048956" speed="5">
                        <frame duration="1" hotspotX="0.532895" hotspotY="0.572917" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\sliced_tuna.png">
                            <collision-poly>
                                <point x="0.228715" y="0.198413" />
                                <point x="0.534224" y="0.391534" />
                                <point x="0.69783" y="0.425926" />
                                <point x="0.961603" y="0.568783" />
                                <point x="0.843072" y="0.941799" />
                                <point x="0.534224" y="0.978836" />
                                <point x="0.343907" y="0.756614" />
                                <point x="0.0601002" y="0.568783" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Ginger" pingpong="0" repeatcount="1" repeatto="0" sid="504586101926994" speed="5">
                        <frame duration="1" hotspotX="0.484848" hotspotY="0.6" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\ginger_piece.png">
                            <collision-poly>
                                <point x="0.343106" y="0.453607" />
                                <point x="0.490683" y="0.242623" />
                                <point x="0.982609" y="0.12541" />
                                <point x="0.71205" y="0.594262" />
                                <point x="0.687453" y="0.781803" />
                                <point x="0.490683" y="0.992787" />
                                <point x="0" y="1" />
                                <point x="0.343106" y="0.594262" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Wasabi" pingpong="0" repeatcount="1" repeatto="0" sid="835976661517594" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.42" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Piece Ingredients\wasabi_piece.png">
                            <collision-poly>
                                <point x="0.187945" y="0.215049" />
                                <point x="0.486301" y="0.0712871" />
                                <point x="0.784658" y="0.215049" />
                                <point x="0.91726" y="0.430693" />
                                <point x="0.817808" y="0.670297" />
                                <point x="0.486301" y="0.718218" />
                                <point x="0.187945" y="0.646337" />
                                <point x="0.0553425" y="0.430693" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Nori" pingpong="0" repeatcount="1" repeatto="0" sid="184628255461300" speed="5">
                        <frame duration="1" hotspotX="0.455" hotspotY="0.407407" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\nori.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.970836" y="0" />
                                <point x="1" y="0.400322" />
                                <point x="1" y="1" />
                                <point x="0.456257" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.400322" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Rice" pingpong="0" repeatcount="1" repeatto="0" sid="683446603116805" speed="5">
                        <frame duration="1" hotspotX="0.676136" hotspotY="0.387978" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\rice_piece.png">
                            <collision-poly>
                                <point x="0.380682" y="0.142077" />
                                <point x="0.676136" y="0.0382514" />
                                <point x="0.875" y="0.234973" />
                                <point x="0.835227" y="0.387978" />
                                <point x="0.982955" y="0.644809" />
                                <point x="0.676136" y="0.765027" />
                                <point x="0.289773" y="0.721311" />
                                <point x="0.164773" y="0.387978" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rice" sid="622040047860612">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751913406310834" speed="5">
                        <frame duration="1" hotspotX="0.501222" hotspotY="0.5" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\rice_big.png">
                            <collision-poly>
                                <point x="0.154034" y="0.160714" />
                                <point x="0.498778" y="0.0408163" />
                                <point x="0.819071" y="0.188776" />
                                <point x="0.943765" y="0.5" />
                                <point x="0.863081" y="0.857143" />
                                <point x="0.498778" y="0.954082" />
                                <point x="0.124694" y="0.869898" />
                                <point x="0.0146699" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="06Sprite" sid="155037944624843">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="185999174234902" type="number" />
                    <instance-variable name="active" sid="686399414821546" type="boolean" />
                    <instance-variable name="xOffset" sid="385430255523338" type="number" />
                    <instance-variable name="yOffset" sid="611765627714413" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100535019394004" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="07Sprite" sid="824375964211186">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463778413004526" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SushiMat" sid="715376906064809">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504043280500844" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\bamboomat.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite01" sid="564609289723492">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200738765057690" speed="5">
                        <frame duration="1" hotspotX="0.584158" hotspotY="0.488636" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite02" sid="501678834311854">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610997763690923" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite03" sid="682645519919635">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605584627925170" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite04" sid="635954910775199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494862889851086" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite05" sid="685776463745942">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363546114859975" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite06" sid="724331540070337">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715880850528446" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite07" sid="821963533177140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592677379292162" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite08" sid="887956258674426">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222493842374250" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RamySprite09" sid="671191220864507">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131823499417529" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Jhayzle">
            <object-type name="CutRoll" sid="188702369110080">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="461371538878526" type="number" />
                    <instance-variable name="Plated" sid="155162262464622" type="boolean" />
                    <instance-variable name="LastPosX" sid="809496067442739" type="number" />
                    <instance-variable name="LastPosY" sid="659446776125813" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="791491714268575">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566417125647638" speed="5">
                        <frame duration="1" hotspotX="0.40625" hotspotY="0.532609" original-source="C:\Users\jhaya\Downloads\plainsushirool.png">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GingerBowl" sid="195266942916278">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304301084154622" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Table" sid="903644129076447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334069745816864" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.432" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\deskbetweencatsandBG.png">
                            <collision-poly>
                                <point x="0.0225501" y="0" />
                                <point x="0.97745" y="0" />
                                <point x="0.995516" y="0.992323" />
                                <point x="0.00448442" y="0.992323" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Plate" sid="993309607809763">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="727489371101851">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357053088567861" speed="5">
                        <frame duration="1" hotspotX="0.543379" hotspotY="0.523297" original-source="C:\Users\jhaya\Downloads\plate_1.png">
                            <collision-poly>
                                <point x="0.044895" y="0.0725735" />
                                <point x="0.920091" y="0.0356416" />
                                <point x="0.921479" y="0.820043" />
                                <point x="0.0327397" y="0.828473" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WasabiBowl" sid="687290339929442">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937594195888281" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GingerPiece" sid="703086589474337">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Active" sid="436146746281333" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491425428433793" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WasabiPiece" sid="266425840680765">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Active" sid="199293459760224" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="634798533377804" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ingredient" sid="929346756992921">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SushiID" sid="809348165888555" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="178433691974149">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457455369377926" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_carrot.png">
                            <collision-poly>
                                <point x="0.976946" y="0.023539" />
                                <point x="0.976946" y="0.990097" />
                                <point x="0" y="0.990097" />
                                <point x="0" y="0.023539" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Avocado" pingpong="0" repeatcount="1" repeatto="0" sid="201016386132289" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_avocado.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Carrot" pingpong="0" repeatcount="1" repeatto="0" sid="756493862989060" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_carrot.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cucumber" pingpong="0" repeatcount="1" repeatto="0" sid="203479750668571" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_cucumber.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Daikon" pingpong="0" repeatcount="1" repeatto="0" sid="105217386092847" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_daikon.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Eel" pingpong="0" repeatcount="1" repeatto="0" sid="159635300656390" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_eel.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Egg" pingpong="0" repeatcount="1" repeatto="0" sid="989374727377364" speed="5">
                        <frame duration="1" hotspotX="0.0625" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_egg.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.416544" y="0.0715289" />
                                <point x="0.702017" y="0.199276" />
                                <point x="0.98749" y="0.511549" />
                                <point x="0.933482" y="0.970496" />
                                <point x="0.416544" y="0.861673" />
                                <point x="0.208227" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Salmon" pingpong="0" repeatcount="1" repeatto="0" sid="735567837141621" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_salmon.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Shrimp" pingpong="0" repeatcount="1" repeatto="0" sid="599648229789360" speed="5">
                        <frame duration="1" hotspotX="0.0625" hotspotY="0.693878" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_shrimp.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Tuna" pingpong="0" repeatcount="1" repeatto="0" sid="680518501586019" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.673469" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\Inside Ingredients\side_tuna.png">
                            <collision-poly>
                                <point x="0" y="0.0526033" />
                                <point x="0.422972" y="0.0715289" />
                                <point x="0.712342" y="0.199276" />
                                <point x="1" y="0.511549" />
                                <point x="0.946966" y="0.970496" />
                                <point x="0.422972" y="0.861673" />
                                <point x="0.21181" y="0.785971" />
                                <point x="0" y="0.511549" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SparkleParticle" sid="923652117245307">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="752435463964744">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="592435230021823">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="641932653973946" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Serve" sid="877028954465292">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131068533222425" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhaya\Pictures\Sushi Cats\Household-Bell-Service-icon.png">
                            <collision-poly>
                                <point x="0.318359" y="0.318359" />
                                <point x="0.5" y="0.199219" />
                                <point x="0.681641" y="0.318359" />
                                <point x="0.882813" y="0.5" />
                                <point x="0.880859" y="0.880859" />
                                <point x="0.119141" y="0.880859" />
                                <point x="0.117188" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background" sid="135949769424610">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="600272319856005" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\BG.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Counter" sid="410527320693029">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954503186847366" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503185" original-source="C:\Users\jhaya\Pictures\Sushi Cats Assets\deskbetweencatsandBG.png">
                            <collision-poly>
                                <point x="0.0182292" y="0.0991501" />
                                <point x="0.981771" y="0.0991501" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Jhayzleimage04" sid="984093922836304">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Jhayzleimage05" sid="539157861120742">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586708660222874" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage06" sid="488825346506809">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123706117690795" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage07" sid="266445637704275">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215580633674957" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage08" sid="244239294398293">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878357174345313" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jhayzleimage09" sid="656484206203161">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445102965686429" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Prep.xml</layout>
        <layout>UI.xml</layout>
        <layout>Dump.xml</layout>
        <layout>TestRamy.xml</layout>
        <layout>TestEleanor.xml</layout>
        <layout>TestJhayzle.xml</layout>
        <layout>Assemble.xml</layout>
        <layout>Plating.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MAIN.xml</event-sheet>
        <event-sheet>Eleanor.xml</event-sheet>
        <event-sheet>Jhayzle.xml</event-sheet>
        <event-sheet>Jennifer.xml</event-sheet>
        <event-sheet>Ramy.xml</event-sheet>
        <event-sheet>Intro.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="50" />
        <global-instance type="Touch" uid="52">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="54">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="57" />
    </global-instances>
    <sounds-folder>
        <file name="cat_eating.m4a" />
        <file name="cat_eating.ogg" />
        <file name="cat_eating_between_purrs.m4a" />
        <file name="cat_eating_between_purrs.ogg" />
        <file name="cat_meow1.m4a" />
        <file name="cat_meow1.ogg" />
        <file name="cat_meow2.m4a" />
        <file name="cat_meow2.ogg" />
        <file name="cat_meow3.m4a" />
        <file name="cat_meow3.ogg" />
        <file name="cat_meow_happy.m4a" />
        <file name="cat_meow_happy.ogg" />
        <file name="cat_purring.m4a" />
        <file name="cat_purring.ogg" />
        <file name="chomp_chomp.m4a" />
        <file name="chomp_chomp.ogg" />
        <file name="chop_vegetable1.m4a" />
        <file name="chop_vegetable1.ogg" />
        <file name="chop_vegetable2.m4a" />
        <file name="chop_vegetable2.ogg" />
        <file name="chop_vegetable_knife.m4a" />
        <file name="chop_vegetable_knife.ogg" />
        <file name="cutting_sushi1.m4a" />
        <file name="cutting_sushi1.ogg" />
        <file name="ding.m4a" />
        <file name="ding.ogg" />
        <file name="heavy_plop1.m4a" />
        <file name="heavy_plop1.ogg" />
        <file name="heavy_plop2.m4a" />
        <file name="heavy_plop2.ogg" />
        <file name="heavy_plop3.m4a" />
        <file name="heavy_plop3.ogg" />
        <file name="nori_crinkle.m4a" />
        <file name="picking_ingredient.m4a" />
        <file name="picking_ingredient.ogg" />
        <file name="placing_ingredients.m4a" />
        <file name="placing_ingredients.ogg" />
        <file name="placing_ingredients1.m4a" />
        <file name="placing_ingredients1.ogg" />
        <file name="placing_ingredients2.m4a" />
        <file name="placing_ingredients2.ogg" />
        <file name="placing_ingredients3.m4a" />
        <file name="placing_ingredients3.ogg" />
        <file name="placing_ingredients4.m4a" />
        <file name="placing_ingredients4.ogg" />
        <file name="placing_ingredients5.m4a" />
        <file name="placing_ingredients5.ogg" />
        <file name="placing_ingredients_soft1.m4a" />
        <file name="placing_ingredients_soft1.ogg" />
        <file name="placing_ingredients_soft2.m4a" />
        <file name="placing_ingredients_soft2.ogg" />
        <file name="plating_done.m4a" />
        <file name="plating_done.ogg" />
        <file name="plating_plop1.m4a" />
        <file name="plop_into_bowl1.m4a" />
        <file name="plop_into_bowl1.ogg" />
        <file name="plop_into_bowl2.m4a" />
        <file name="plop_into_bowl2.ogg" />
        <file name="rice_nori_plop.m4a" />
        <file name="rice_nori_plop2.m4a" />
        <file name="rolling_sushi1.m4a" />
        <file name="rolling_sushi1.ogg" />
        <file name="scoop_rice1.m4a" />
        <file name="scoop_rice1.ogg" />
        <file name="scoop_rice2.m4a" />
        <file name="scoop_rice2.ogg" />
        <file name="slice_meat1.m4a" />
        <file name="woosh.m4a" />
        <file name="nori_crinkle.ogg" />
        <file name="plating_plop1.ogg" />
        <file name="rice_nori_plop.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="MainMusic.m4a" />
        <file name="MainMusic.ogg" />
        <file name="MenuMusic.m4a" />
        <file name="MenuMusic.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
